# Proyecto2

./: Proyecto.sln
Proyecto/: Program.cs  Proyecto.csproj
Proyecto/Contracts/: IDbContext.cs  IDbContextAguascalientes.cs  IDbContextNogales.cs  IDbContextWip.cs  IFilterDiagStock.cs  IFilterFPY.cs  IMesRepository.cs  IMesRepositoryAguascalientes.cs  IMesRepositoryFPY.cs
Proyecto/Controllers/: TestController.cs
Proyecto/Controllers/ControllersBitacora/: AnalysisController.cs  FamiliesController.cs  HistoryController.cs  ProcessMsController.cs
Proyecto/Controllers/ControllersDiagStock/: DiagStockController.cs
Proyecto/Controllers/ControllersFPYtest/: FPYtestController.cs  StationsFPYtestsController.cs
Proyecto/Data/: AnalysisDbContext.cs  AppDbContext.cs  MesDbContextAguascalientes.cs  MesDbContextNogales.cs  OracleDbContext.cs
Proyecto/Helpers/: DataTableHelper.cs  FilterDiagStock.cs  FiltersFPY.cs  MesQueryFabric.cs
Proyecto/Models/: SpecificProcess.cs  SpecifictTestModel.cs  TodoDiag.cs
Proyecto/Models/Authentication/: User.cs  UserLogin.cs
Proyecto/Models/Bitacora/: Analysis.cs  AnalysisAgs.cs  CreateAnalysisDTO.cs  Family.cs  GeneralTableObject.cs  Model.cs  PostAnalysis.cs  ProcessM.cs  Test.cs  Unit.cs
Proyecto/Models/Bitacora/Auth/: User.cs
Proyecto/Models/Diagnostico/: AnalysisDiag.cs  AnalysisDiagCount.cs  SerialProduct.cs  TestDiag.cs
Proyecto/Models/ExampleModels/: ExampleModel.cs
Proyecto/Models/FPY/: FamilyFPY.cs  Response.cs
Proyecto/Models/FPY/Db/: MinuteroFPY.cs  ReportFPYDB.cs  ReportFPYDBbyProcess.cs  ResponseFPYdb.cs
Proyecto/Models/FPY/Historial/: HistoryModel.cs
Proyecto/Models/FPY/ModelosResponse/: ReportFPY.cs  ReportFPYByProcess.cs  ReportFPYByProcessAndDay.cs  ReportFPYByProcessAndDayFinal.cs  ReportFPYByProcessAndDayHour.cs  (+10 more)
Proyecto/Models/FPYtest/: ObjetoProductProcess.cs  StationsFPYtest.cs
Proyecto/Models/StockDiag/: HistoryModelDS.cs  HistoryModelDSParametricos.cs  HistoryModelDSParametricosString.cs  HistoryModelDSstring.cs  ResponseDiagStock.cs  ResponseDiagStockFinal.cs  ResponseStockByHour.cs  TopOffenderStock.cs
Proyecto/Models/Top10/: Top10ByChart.cs  Top10Data.cs  Top10Final.cs  Top10Objeto.cs  Top10aGranel.cs
Proyecto/Models/Users/: UsersDiagnostico.cs
Proyecto/Properties/: launchSettings.json
Proyecto/Repositories/: LineWorksWipRepository.cs  MesRepositoryAguascalientes.cs  MesRepositoryFPY.cs  MesRepositoryNogales.cs
Proyecto/Services/: EncryptionService.cs  HourlyHostedService.cs
(+3 files in other folders)
